<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

    <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:orientation="vertical"
            android:background="@drawable/header_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/uploadButton"
                    android:layout_width="102dp"
                    android:layout_height="53dp"
                    android:text="Change Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="196dp" android:layout_marginEnd="44dp"/>
            <EditText
                    android:id="@+id/profileName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Recipe Wizard"
                    android:textSize="20sp"
                    android:layout_marginTop="64dp" android:layout_marginEnd="212dp"/>
            <EditText
                    android:id="@+id/profileEmail"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="185dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Email"
                    android:textSize="20sp"
                    android:layout_marginTop="172dp" android:layout_marginEnd="208dp"/>
            <ImageView
                    android:contentDescription="@+id/profileImage"
                    android:id="@+id/profileImage"
                    android:layout_width="124dp"
                    android:layout_height="128dp"
                    android:background="@drawable/circular_border"
                    android:src="@drawable/default_profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="36dp"/>
            <TextView
                    android:text="Email"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:layout_marginTop="152dp" android:layout_marginEnd="360dp"/>
            <TextView
                    android:text="Name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:layout_marginTop="44dp" android:layout_marginEnd="356dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <Button
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:backgroundTint="#32CD32"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="56dp" android:layout_marginEnd="92dp"/>
    <Button
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cancelButton"
            android:layout_width="102dp"
            android:layout_height="51dp"
            android:backgroundTint="#B22222"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" android:layout_marginEnd="220dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
