<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="#FFFFFF">

    <!-- Header Section -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="119dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView"
            android:cropToPadding="true" android:adjustViewBounds="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="226dp" app:srcCompat="@drawable/logo_decoration" android:id="@+id/imageView2"/>

    <!-- Welcome Text -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp" android:textAlignment="textStart" android:fontFamily="@font/alata"/>

    <!-- Email Address Input -->
    <EditText
            android:id="@+id/inputTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

    <!-- Password Input -->
    <EditText
            android:id="@+id/inputTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

    <!-- Forgot Password Link -->

    <!-- Login Button -->
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#0000FF"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="24dp" android:id="@+id/loginButton"/>

    <!-- Register Link -->

    <!-- Social Media Login Buttons -->

</LinearLayout>
