<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingTop="16dp">

    <!-- Header -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filters"
                android:textSize="18sp"
                android:gravity="center"/>

    </LinearLayout>

    <!-- Filter Options -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


        <!-- Left Column -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Heart Filter -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_heart_full"
                        android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- Star Ratings -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- 0-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <!-- 1-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="1"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressTintMode="src_in"/>
                </LinearLayout>

                <!-- 2-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="2"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressTintMode="src_in"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Right Column -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Recents Filter -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recents"
                        android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <!-- Star Ratings -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- 3-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressTintMode="src_in"/>
                </LinearLayout>

                <!-- 4-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressTintMode="src_in"/>
                </LinearLayout>

                <!-- 5-Star Rating -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="5"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_marginLeft="8dp"
                            android:progressTint="@android:color/holo_orange_light"
                            android:progressTintMode="src_in"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
